<!doctype html>
<html>
    <head>
        <title>tooltip</title>
        <meta charset="utf-8">
        <script type="text/javascript" src="../tethered.js"></script>
    </head>
    <body>
        <style>
        .target-box {
            background-color: red;
            width: 50px;
            height: 20px;
            margin: 20px;
        }
        .tethered-box {
            background-color: blue;
            width: 10px;
            height: 10px;
        }
        .scroll-container {
            width: 300px;
            height: 300px;
            overflow: auto;
        }
        .container {
            width: 1000px;
            height: 1000px;
            /*padding: 100px;*/
        }
        .scroll-container .target-box {
            background-color: red;
            width: 200px;
            height: 200px;
        }
        .scroll-container .tethered-box {
            background-color: blue;
            width: 50px;
            height: 50px;
        }
        </style>

        <h2>Positions</h2>
        <div style="display: flex; flex-direction: row">
            <div class="target-box" id="bottom-left"></div>
            <div class="target-box" id="bottom-center"></div>
            <div class="target-box" id="bottom-right"></div>
            <div class="target-box" id="middle-left"></div>
            <div class="target-box" id="middle-right"></div>
            <div class="target-box" id="top-left"></div>
            <div class="target-box" id="top-center"></div>
            <div class="target-box" id="top-right"></div>
        </div>

        <h2>Scrollable container</h2>
        <div class="scroll-container">
            <div class="container">
                <div class="target-box" id="contained"></div>
            </div>
        </div>
        
        <script type="text/javascript">
            function box() {
                var box = document.createElement('div');
                box.classList.add('tethered-box');
                document.body.appendChild(box);
                return box;
            }
            tethered(box(), document.querySelector('#bottom-left'), 'bottom left');
            tethered(box(), document.querySelector('#bottom-center'), 'bottom center');
            tethered(box(), document.querySelector('#bottom-right'), 'bottom right');
            tethered(box(), document.querySelector('#middle-left'), 'middle left');
            tethered(box(), document.querySelector('#middle-right'), 'middle right');
            tethered(box(), document.querySelector('#top-left'), 'top left');
            tethered(box(), document.querySelector('#top-center'), 'top center');
            tethered(box(), document.querySelector('#top-right'), 'top right');
            tethered(box(), document.querySelector('#contained'));
        </script>
</html>